# chvote-protocol-poc

./: .gitignore  .travis.yml  PITCHME.md  PITCHME.yaml  Performance measurements.md  README.md  build.gradle  circle.yml  settings.gradle
doc/: Concept.md  Implementation.md  Performance measurements.md
doc/sequence/: CodeSheets.puml  Decryption.puml  Initialization.puml  Mixing.puml  Tallying.puml  Voting.puml  style.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/ge/ve/protopoc/: ProtocolPocApplication.java
src/main/java/ch/ge/ve/protopoc/arithmetic/: BigIntegerArithmetic.java
src/main/java/ch/ge/ve/protopoc/config/: WebSecurityAuthenticationConfigurer.java  WebSecurityConfig.java  WebSecurityConfiguration.java  WebSecurityConfigurer.java
src/main/java/ch/ge/ve/protopoc/controller/: HelloController.java
src/main/java/ch/ge/ve/protopoc/controller/api/: AuthenticationInterface.java  HelloInterface.java  HomeInterface.java
src/main/java/ch/ge/ve/protopoc/controller/impl/: AuthenticationController.java  HelloController.java  HomeController.java
src/main/java/ch/ge/ve/protopoc/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/ch/ge/ve/protopoc/model/entity/: Account.java  Authority.java  AuthorityName.java
src/main/java/ch/ge/ve/protopoc/model/repository/: AccountRepository.java
src/main/java/ch/ge/ve/protopoc/service/algorithm/: CodeSheetPreparation.java  CodeSheetPreparationAlgorithms.java  DecryptionAuthorityAlgorithms.java  ElectionPreparation.java  ElectionPreparationAlgorithms.java  GeneralAlgorithms.java  KeyEstablishment.java  KeyEstablishmentAlgorithms.java  MixingAuthorityAlgorithms.java  Polynomial.java  PolynomialAlgorithms.java  TallyingAuthoritiesAlgorithm.java  VoteCasting.java  VoteCastingAuthority.java  VoteCastingAuthorityAlgorithms.java  VoteCastingClient.java  VoteCastingClientAlgorithms.java  VoteConfirmationAuthority.java  VoteConfirmationAuthorityAlgorithms.java  VoteConfirmationClient.java  VoteConfirmationClientAlgorithms.java  VoteConfirmationVoter.java  VoteConfirmationVoterAlgorithms.java  VotingCardPreparationAlgorithms.java  package-info.java
src/main/java/ch/ge/ve/protopoc/service/exception/: BallotNotFoundException.java  BallotNotFoundRuntimeException.java  DigestInitialisationException.java  DigestInitialisationRuntimeException.java  IncompatibleParametersException.java  IncompatibleParametersRuntimeException.java  IncorrectBallotException.java  IncorrectBallotRuntimeException.java  IncorrectConfirmationException.java  IncorrectConfirmationRuntimeException.java  InvalidDecryptionProofException.java  InvalidObliviousTransferResponse.java  InvalidObliviousTransferResponseException.java  InvalidShuffleProofException.java  InvalidShuffleProofRuntimeException.java  NotEnoughPrimesInGroupException.java  TallyingRuntimeException.java  VoteCastingException.java  VoteConfirmationException.java
src/main/java/ch/ge/ve/protopoc/service/generic/: BigIntegers.java  JacobiSymbol.java
src/main/java/ch/ge/ve/protopoc/service/model/: BallotAndQuery.java  BallotEntry.java  BallotQueryAndRand.java  Candidate.java  CodeSheet.java  CommitmentChain.java  Confirmation.java  ConfirmationEntry.java  DecryptionProof.java  DomainOfInfluence.java  Election.java  ElectionSet.java  ElectorateData.java  Encryption.java  EncryptionGroup.java  EncryptionPrivateKey.java  EncryptionPublicKey.java  FinalizationCodePart.java  IdentificationGroup.java  NonInteractiveZKP.java  ObliviousTransferQuery.java  ObliviousTransferResponse.java  ObliviousTransferResponseAndRand.java  PermutationCommitment.java  PrimeField.java  PublicParameters.java  ReEncryption.java  SecretVoterData.java  SecurityParameters.java  Shuffle.java  ShuffleProof.java  ShufflesAndProofs.java  TallyData.java  Voter.java  VotingCard.java  VotingPageData.java
src/main/java/ch/ge/ve/protopoc/service/protocol/: AuthorityService.java  BulletinBoardService.java  DefaultAuthority.java  DefaultBulletinBoard.java  DefaultVotingClient.java  IncorrectBallotOrQueryException.java  PrintingAuthorityService.java  VoterService.java  VotingClientService.java
src/main/java/ch/ge/ve/protopoc/service/simulation/: ElectionAdministrationSimulator.java  FinalizationCodeNotMatchingException.java  PrintingAuthoritySimulator.java  ReturnCodesNotMatchingException.java  Simulation.java  SimulationConstants.java  VerificationCodesNotMatchingException.java  VoteProcessException.java  VoterSimulator.java
src/main/java/ch/ge/ve/protopoc/service/support/: BigIntegers.java  ByteArrayUtils.java  Conversion.java  Hash.java  JacobiSymbol.java  MoreMath.java  RandomGenerator.java
src/main/java/ch/ge/ve/protopoc/services/: HelloInterface.java
src/main/resources/: application.properties  import.sql  logback.xml
src/main/resources/db/: local_db.mv.db  local_db.trace.db
src/test/groovy/ch/ge/ve/protopoc/controller/: HelloControllerTestSpec.groovy
src/test/groovy/ch/ge/ve/protopoc/service/algorithm/: CodeSheetPreparationAlgorithmsTest.groovy  CodeSheetPreparationTest.groovy  DecryptionAuthorityAlgorithmsTest.groovy  ElectionPreparationAlgorithmsTest.groovy  ElectionPreparationTest.groovy  GeneralAlgorithmsTest.groovy  KeyEstablishmentAlgorithmsTest.groovy  KeyEstablishmentTest.groovy  MixingAuthorityAlgorithmsTest.groovy  MixingAuthorityTests.md  PolynomialAlgorithmsTest.groovy  PolynomialTest.groovy  TallyingAuthoritiesAlgorithmTest.groovy  VoteCastingAuthorityAlgorithmsTest.groovy  VoteCastingAuthorityTest.groovy  VoteCastingClientAlgorithmsTest.groovy  VoteCastingClientTest.groovy  VoteCastingTest.groovy  VoteConfirmationAuthorityAlgorithmsTest.groovy  VoteConfirmationAuthorityTest.groovy  (+5 more)
src/test/java/ch/ge/ve/protopoc/: ProtocolPocApplicationTests.java
src/test/java/ch/ge/ve/protopoc/controller/: HelloControllerTestSpec.groovy
src/test/resources/: test_db.h2.mv.db  test_db.h2.trace.db
(+12 files in other folders)
